h2{
	font-family: century gothic;
	background-color: darkorchid;
	color: white;
}
*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(planee.jpg);
}
div.main{
	width: 400px;
	margin: 100px auto 0px auto;
}
h2{
	text-align: center;
	padding: 20px;
	font-family: century gothic;
}
div.register{
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	font-size: 18px;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.3);
box-shadow: 2px 2px 15px
rgba(0,0,0,0.3);
color: #fff;
}
form#register{
	margin: 40px;
}
label{
	font-family:century gothic;
	font-size: 18px;
	font-style: bold;
}
input#name{
	width: 300px;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);

}
input#submit{
	width: 200px;
	padding: 7px;
	font-size: 16px;
	font-family:century gothic;
	font-weight: 600;
	border: none;
	border-radius: 3px;
	border color: rgba(250, 100, 0, 0.8);
}

	ul{
		font-family: century gothic;
	float:right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: black;
}
	ul li.active a{
		background-color: #fff;
	color: #000;
}
.main{
	max-width: 1200px;
	margin: auto;

}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.title h1{
	color: white;
	font-size: 50px;
	font-family: Century Gothic;

}

.button{
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.btn{
	border: 1px solid white;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
	transition: 0.6s ease;

}

.btn:hover{
background-color: white;
	color: black;
 }
h3{
	color: white;
	font-family: century gothic;
}
h5{
	font-family: century gothic;
}
h6{
	font-family: century gothic;

}




